Comment: ಹೊಸಾ XPULSE top speed ಏನ್ ಇರ್ಬೋದು ️
  ↳ Reply: {'author': '@ayushya07', 'comment': '132'}
  ↳ Reply: {'author': '@ayushya07', 'comment': 'Random guess'}
  ↳ Reply: {'author': '@shreemusic9', 'comment': '@TypicalKannadiga  150'}
  ↳ Reply: {'author': '@nammasampada4441', 'comment': 'Hornet 2.0 new version review madi bro please'}
  ↳ Reply: {'author': '@narayanal4182', 'comment': 'Video Chennai'}
  ↳ Reply: {'author': '@ranjithsuresh2289', 'comment': '140'}
  ↳ Reply: {'author': '@Kaafir-f9s', 'comment': '135 +'}
  ↳ Reply: {'author': '@chiranthrv3533', 'comment': 'Triple rush plz tell us'}
  ↳ Reply: {'author': '@RathnammaManjunath', 'comment': '0:10 ದುಡ್ ಯಾರ್...... ಕೊಡ್ತಾನ'}
  ↳ Reply: {'author': '@gaganguddu6846', 'comment': '@TypicalKannadiga  145kmph'}

Comment: Satisfaction levelಅದು ಹಾರ್ತು

Comment: Got the 1st vehicle in Premia Mysore, honestly,
Overall benki 
900+kms in 10days
Mileage 38kmpl, could go to 45kmpl
Masth display
Highest speed 137 kmph
The bike was very stable 
Very handy for any kinds of roads
Adjustable Dual channel ABS with liquid cooled single cylinder engine
Braking, suspension, engine, looks are all at its best
But I experienced a little shorter pillion seat 
Totally, Worth the Money !!!!!

Comment: Sleeping in the hospital bed after the surgery but still watching ur video ,astu nim videos ge wait madtha irthini, next week nimuna meet mado plan idhe nodana luck idiyantha, forever fan of u and love for TK forever

Comment: ಟ್ರ್ಯಾಕ್ಟರ್ ರಿವ್ಯೂ ಮಾಡು ಬ್ರದರ್ ️

Comment: Gugu ninu ninalla ....hetars tika ursonu ....... Bro ide tara video madu

Comment: I'm not buying xpluse though saw your video. By the way nice video.

Comment: Boss eda video goskara wait madtide

Comment: 11:58 waiting for this

Comment: ನೀನೇ no 1vloger

Comment: Me watching tk bro comments more than video

Comment: Shine sp 160 review madi bro

Comment: I love hero because they think like budget friendly

Comment: Bro mahindra supro xl goods vechile na vlog madi broo plzzzzzzz

Comment: Last matra benki uk song

Comment: Ns125 ಗಾಡಿನ exchange ಮಾಡಿ ನಾನು xpulse ತಗೋಬೇಕು ಅಂತ ಇದ್ದೀನಿ

Comment: 11:24 power of splendor bike

Comment: ಅಣ್ಣ ನಿನ್ನ ಮುಖ ಒಂಚೂರು ಸ್ವಲ್ಪ ಕಾಣಲಿ

Comment: 7:18 disp+correct

Comment: Lots of love from Bengaluru

Comment: Love from Nelamangala bro

Comment: I was literally waiting for this review bro

Comment: I am waiting for next video 
The king is Coming

Comment: 2:50 your favorite bike is going in front of you bro

Comment: ಸೂಪರ್ ಮಗಾ ಹೊಸ x pulse ರಿಯಲಿ ಪವರ್ಫುಲ್
  ↳ Reply: {'author': '@ganeshbharadwajshooter1913', 'comment': '144'}

Comment: 11:55  2 wheeler alla 4 wheeler alla direct 6 wheeler 
Super
  ↳ Reply: {'author': '@vinay-cr77', 'comment': '@girishraya  adhu 8 wheeler'}

Comment: Love from sringeri

Comment: Tubeless tire ilderodrinda long drive alli problem agalwa

Comment: Love from Tulunadu Big fan

Comment: Fan from channapatna

Comment: 11:25 triumph scrambler 400x

Comment: Last one barli barli

Comment: Voice Sound thumba kadime ede broo

Comment: ತುಂಬಾ ದಿನದಿಂದ ಕೇಳ್ತಾನೆ ಇದ್ದೀವಿ Suzuki SX 250 na review madi bro or comparison video ಮಾಡಿ
  ↳ Reply: {'author': '@chandanp1810', 'comment': '@TypicalKannadiga  ಅದು 2 years back ಮಾಡಿದ್ದು'}

Comment: ಬ್ರೋ impulse ಬೈಕ್ ಧು ವಿಡಿಯೋ ಮಾಡಿ ಬ್ರೋ . ನಮ್ ನಿಶಾಂತ್ ಬ್ರೋ ಎಲ್ಲಿ ಬ್ರೋ .. ಅವ್ರ್ ಇದ್ರೆ ಒಂಥರ stength ಬ್ರೋ ನಿಮ್ ವಿಡಿಯೋಸ್ಗೆ ..

Comment: Bro ertiga car rewive madii

Comment: Anna M80 electronics review maadi

Comment: Satisfaction on ur videos only

Comment: Next video Hot wheel du haki bro️️

Comment: Waiting for Xtreme 250R

Comment: Love from kipi Keerthi fans

Comment: Tata D 1210

Comment: Bro realised his bike review skills after long time

Comment: hubli 
Bro klx

Comment: 9:20️️

Comment: Love from dharwad

Comment: TFT Display ಮಾತ್ರ

Comment: 5.51 ಹಳ್ಳಕ್ಕೆ ಬಿದ್ದರೆ ಖುಷಿಯಾಗೋ Situation ಇನ್ನೂಂದು ಇದೇ Bro.
Only Legends

Comment: Scooty ತಳ್ಳುವಾಗ "ಆಗಲ್ಲ ಇದು ನಿನ್ ಕೈಲಿ ಆಗಲ್ಲ" ಅನ್ನೋ Uppi meme expect ಮಾಡ್ತಾ ಇದ್ದೆ Bro...

Comment: Bro akash dalli hogodanna review maadod yaavaga

Comment: Last alli,,Driver song

Comment: KA10

Comment: I can feel it  Xpulse 2V owner

Comment: Waiting for long time for this review bro

Comment: 8:09

Comment: Love from Kanakapura bro

Comment: TK.....

Comment: Love u bro. Nam manadalada matannu arta madikondiddakke.

Comment: End matters

Comment: bro eega Xtreme 250 r du maadri Illaandre UNSUBSCRIBE MAADTINI

Comment: Bro nivu yake video madtila bro dio du nanu estu dina aytu comments madta idu nivu response madtila but ok

Comment: as usual I expected lorry next episode benki ankoli

Comment: Bro Hero Xtreme 250r Review madi,  yen en defects ede heli please  this year thagolona antha edini

Comment: I waited for this bike, it took too much time. So i went with triumph t4, maybe ill buy it as a secondary bike after 1-2 years.

Comment: Bike is not just a machine it's an emotion that drives our soul
TKforever

Comment: @TypicalKannadiga Alathe yestu

Comment: 400k near 🥹

Comment: Watching from Bahrain broo nim videos booreee ansalvalla brother'

Comment: I'm waiting for this video sir

Comment: 6 wheeler video

Comment: Bro nim 390 bage 1 detail video madi bro like yen yen performance ge aksidira anta

Comment: Love from Mandya

Comment: Satisfaction after your review️‍

Comment: bro tuono 457 video madi bro plz

Comment: ️

Comment: Brother..! Honda CB200X. Bike review maadi

Comment: Super anna

Comment: Bro kawasaki w 175 bike review madi bro please ️

Comment: Love from SMG

Comment: Love from shardadevi nagarn

Comment: TQ bro review madidhakke

Comment: Bro aprilia 160/150 scoter review madi bro️

Comment: Bor make a video of force traveller T.T ....

Comment: 8:17 legend

Comment: Finally we might see tractors soon thank u bro

Comment: Bro pls Karizma XMR 250 Review madi tagobeku anta idini

Comment: Guruuuu ️

Comment: Thanks bro️‍

Comment: Bro TVS Wego review madi

Comment: 11:16

Comment: Fz 16 madi bro  plzzz

Comment: Your face looks similar to the Shrikantha Shastri, Astrologer at Asianet Suvarna news, you both are content creators but you are doing good at automobiles, I like your jokes between your explanations in the videos, we all are with you, kindly go ahead

Comment: TK bro new Honda NX200 bike ಬಗ್ಗೆ ರಿವ್ಯೂ ಮಾಡಿ
  ↳ Reply: {'author': '@bikeandbikerz', 'comment': 'Nanu heli heli sakayuthu bro response Ella'}

Comment: Present sir 11:11 crt timing

Comment: Tavera review madii

Comment: Super

Comment: i am waiting for your review i already booked 210 tq for  review

Comment: Finally

Comment: Honda accord v6 review maadi bhai

Comment: Anna tata maryana review pls anna pls

Comment: Tk bro 400k giveaway alert

Comment: ️‍️

Comment: 10:54

Comment: xtream 250r madi

Comment: correct agi review madidira brother  harsirodhu sakkath agide

Comment: Guru waiting for you review bahala dinadinda nim review nodidmele gadi tagolake waiting bro

Comment: Bajaj M80 ️ review yavaga??

Comment: Yavdadru quad bike review madu guru

Comment: Yappa en guru nin dialogue galu.

Comment: ನಾವ್ ಬಂದೋ

Comment: Ega book madthine nim review nodi

Comment: Love from malnad ️️️

Comment: ಸೂಪರ್ ಬ್ರೋ ನಾನ್ ಆವಾಗ್ಲೇ ಕಮೆಂಟ್ ಮಾಡಿದ್ದೆ ತಾನೇ ತೆನ್ವಿಲ್ ಭಾರತ್ ಬೆಂಜ್ ಟಿಪ್ಪರ್

Comment: Superb video guru

Comment: Heyyyy hy hy hyeee wat telling 10:55 non bailableble sens...

Comment: 2weel 4 weel now 6 weel Tk next target  Bus train flight

Comment: Waiting for Bharat benz review

Comment: Adv 250ktm killer

Comment: Bro xpulse 200 ಅಲ್ಲಿ rally olledaa illaa dakkar olledaa  next week ತಗೊಳ್ತಾ ಇದೀನಿ bro ಹೇಳಿ

Comment: Bro bear 650 review please

Comment: Ella ktm ge baikondu eega liquid cooled engine ge shift agtidare

Comment: Outro

Comment: Super video and bike bro ️️️

Comment: Bro base variant allu dual channel ABS edee

Comment: Ka09 raider ವಿಡಿಯೋ ನೋಡಿದೋರು like.... ️

Comment: Love from tumkur

Comment: Best bike to off-road

Comment: Super content bro

Comment: Exchange offer bagge details heli

Comment: JCB review madiii brother

Comment: Xtreme 250r review madie

Comment: Bro hero honda ambition na review madi

Comment: We love you bro

Comment: ಬಜಾಜ್ ಎಸೆಕ್ಸ್ ಎಂಡ್ಯುರಾ ಗಾಡಿಯ ಬಗ್ಗೆ ಒಂದು ವಿಡಿಯೋ ಮಾಡಿ ಬ್ರದರ್

Comment: 

Comment: Y viewers trust typical

Comment: Love from malnad

Comment: Anna your name Lalith Gowda

Comment: Supre video bro

Comment: Bro honda unicorn bike review ಮಾಡಿ

Comment: Bro next Santro car review made

Comment: 

Comment: 

Comment: KrazyG

Comment: Anna yake evaththu estond ummassu uthsaha yalla hukki barthidhe

Comment: Bro bega 10 wheel review barlli

Comment: Big fan bro

Comment: Bro next Video X plus 200 rally addison mada bro please

Comment: Hero

Comment: Which colour looks good Alpine Silver or Azure Blue..

Comment: Arama bro

Comment: Waiting for Bharat benz..!!️‍

Comment: Xpulse 210 book madaithu bro

Comment: ನಾ ಡ್ರೈವರ್.....ಕ 69

Comment: Bro best mileage irro scooty yavdu bro heli pls

Comment: ಬೆಂಕಿ pa anna

Comment: Super video bro

Comment: 10:55 ತು ಪೊಲೀಮುಂದೆಡೆ

Comment: Finally tipper yeahhhh

Comment: Bere gadi review madotara Tractor review madi nododa

Comment: TK fan love from Hassan

Comment: video clarity very downgraded, please use 1080p 60 format.

Comment: Man returns back roasting Royal Enfield Twice this time.
Remember Bengaluru Bullet Club is watching you.
  ↳ Reply: {'author': '@RaJ-qo9pj', 'comment': 'Shaaatud re bikes'}

Comment: ಹೀರೋ ಕಂಪನಿ ಓನರ್ ನೇಮ್ ಪ್ಲೀಸ್

Comment: Namskara tk

Comment: Bro i am waiting for Hyundai Accent review

Comment: Waiting for contesa and m80

Comment: Truck update all the best

Comment: ಅಣ್ಣ bolero' neo n10 ರಿವಿವ್ ಮಾಡಿ ಅಣ್ಣ

Comment: RTR 160 review madi bro

Comment: Waiting for Bharat Benz..!!

Comment: Brooooooo final alli twist

Comment: 

Comment: 1:24

Comment: extreme 250 review madi bro

Comment: Please review the JCB

Comment: 

Comment: 

Comment: Brother one do comparison of v strom 250 and xpuls

Comment: We wait for your "moral of the story" brother

Comment: Splendor hodiyakkagutthe

Comment: Nim voice KA 09 voice thara aagide bro

Comment: Ee bike yavaga banthu guru market alli nange gothe illa

Comment: supper tk bro

Comment: 

Comment: 

Comment: Honda New SP 125 Review please

Comment: guru, yenu kelasthila, innu volume kadime kodu edit maduvaga.
  ↳ Reply: {'author': '@yasirarfathshorts', 'comment': '@TypicalKannadiga Mike voice sari illa check maari'}

Comment: 11:26  splendor ee

Comment: Anna namaskara

Comment: 

Comment: Love from Malur

Comment: Love from Raichur Anna ️

Comment: Super video and bike bro️

Comment: Big fan bro

Comment: ️

Comment: 

Comment: 

Comment: 

Comment: 

Comment: ️

Comment: Namaskar anna

Comment: Bro New Pulse kinta Old Of road X pulse sakath agide bro

Comment: Bs3 rc 390 video yelli bro

Comment: Xtreme 250r riview madi

Comment: 

Comment: ಅಣ್ಣ bolero' neo n10 ರಿವಿವ್ ಮಾಡಿ ಅಣ್ಣ

Comment: KTM adventure 250 review?

Comment: X Pulse 2004v vs X Pulse 210
Yavdu Best Brooo️

Comment: ಸೂಪರ್ ಬ್ರೋ

Comment: Extreme 250r video mada anna

Comment: Extreme 250r video mada anna

Comment: Extreme 250r video mada anna

Comment: Extreme 250r video mada anna

Comment: Extreme 250r video mada anna

Comment: Extreme 250r video mada anna

Comment: Extreme 250r video mada anna

Comment: Extreme 250r video mada anna

Comment: Extreme 250r video mada anna

Comment: Extreme 250r video mada anna

Comment: Xtreme 250r review ge try madi bro

Comment: 

Comment: Hii bro

Comment: Extreme 250r video mada anna

Comment: BRO NANAGE XPULSE 210 TUMBA ISTA
NANA NIMA DODDA ABHIMANI BRO ️‍

Comment: For last song

Comment: Honda shine 125 optimax old bike review please

Comment: Hero Xtreme 250R review madi

Comment: Hi bro  ️

Comment: Super review

Comment: Bro edrli backlight keys edtaa

Comment: Sp160 review madi

Comment: Antu review madidralla ,devreeee namskara nimge

Comment: 

Comment: 

Comment: Oben electric review please bro

Comment: 

Comment: KA13BOYS

Comment: Bro cfmoto bikes mele videos beku...

Comment: 

Comment: 

Comment: Bro calculator off code
÷,×,%, check-->, correct (twice)

Comment: ️

Comment: ️

Comment: Meet Madake horn Nadi Kelko dru nillasnilla neevu.. chickmagalur Nalli
  ↳ Reply: {'author': '@shashidharma', 'comment': '@TypicalKannadiga  Tharnalli neeve alwa hogtaiddidu'}

Comment: Bro what abt the quality compared to old gen is there any cost cutting ? 
2.is there any wobble in high speed
3. Compared to new ktm adv 250 which one to choose in terms of all rounder, money is not an issue

Comment: bro dio125 review madi ️

Comment: But xpulse rally seat alli 1 hour odsidmele seat full burn agi hogirutte broo idukke solution heli broooo

Comment: 2:03

Comment: Hi bro

Comment: 

Comment: 

Comment: Xtreme 250r review maadi bro

Comment: 🇮🇳🇮🇳🇮🇳

Comment: Hi bro

Comment: Jeep compass review madu TK

Comment: 

Comment: KA-11 mandya bike

Comment: Benilla 300i review bro

Comment: 200 small  brother 210

Comment: Much love TK brother

Comment: x pulse not meant for touring antha nive heltirra ega nodidre desha bittu hogokke best gadi antha heltirra yaudna bro nambly

Comment: Finally brooo

Comment: 

Comment: I have old really bike  bro ️

Comment: ️

Comment: TK ಬೈ Xpulse 210  review ವೀಡಿಯೋ ಮಾಡಿದ್ದರಿಂದ ಅದರ ರೇಂಜ್ ಚೇಂಜ್ ಆಗೋಯ್ತು

Comment: Bro

Comment: 

Comment: Waiting for lorry

Comment: Ignis car review please

Comment: Feel agolla anta dodda dodda halla dalli bidbeda guru, gadina, artha aythu ankotini.

Comment: Extreme 250 review madi bro

Comment: 11:16

Comment: Jai Royal Enfield

Comment: Bro hero extream 250r Review plz

Comment: Brother cbr650r 2025 model video madi brother

Comment: Next content bharat benz truck

Comment: Hi bro

Comment: 180 + speed

Comment: ️

Comment: Bro nimma videos noda bekadar dream 11 ads baruthedha

Comment: 

Comment: Good morning sir

Comment: 7:44 #impulse era father of xpulse

Comment: 

Comment: TK

Comment: Idu raitamakkalige channagirutte

Comment: ಲವ್ ಫ್ರಮ್ ದುರ್ಗ ನಮ್ ಸ್ವರ್ಗ ಜೈ ಕರುನಾಡು ️

Comment: 

Comment: Bro last 2 videos views illa yaake bro

Comment: Yavda best bro x pulse 200 or 210

Comment: Bro nim video movie clips edit madtiralla 
Bere yav Youtubers a Tara madidre ontara copy ansutte.. nim video nodaga a Tara feele agalla bro.. ontara nimdu original maal.. bereyavraddu copy copy

Comment: Love you from Bangalore

Comment: 

Comment: Impulse bike review madii bro

Comment: Xtreme 250r review

Comment: 

Comment: ಓಡಿಸಿ ಓಡಿಸಿ

Comment: Bro pls tell me when u will do video on jawa 42 FJ, new yezdi adventure, new Husqvarna vitpilen 250, jawa perak will u do or not say it everytime I kept text to video u give likes like reply but u will not video y i need these bikes video I'm waiting from Jan 2024 for this bikes video from u pls reply me will u do or not these bikes videos

Comment: Bro kaas iskond promotion maadtirodaa honest nimig eshta aagi review maadtirodaa

Comment: ಅಣ್ಣ voice clarity ella

Comment: ️

Comment: Bro addu impulse start madidu hero avru

Comment: Honda Nx 200 review madi

Comment: 

Comment: 

Comment: 

Comment: Bro 5.5" height avru thagobodha?

Comment: Super

Comment: 7:20 casio calculator off madake aagala

Comment: Palsur 125 review bro

Comment: Bro next month ನಾನು ನಿಮ್ಮನ್ನ ಮಾತಾಡುಸ್ತೀನಿ
  ↳ Reply: {'author': '@GurukiranMN', 'comment': 'Bro idu meeting ah warning ah ?'}
  ↳ Reply: {'author': '@mrjackykannadiga', 'comment': 'Eal bro i am youtuber ok na  big fan of typical kannadiga'}
  ↳ Reply: {'author': '@GurukiranMN', 'comment': '@mrjackykannadiga  casually keliddu bro'}
  ↳ Reply: {'author': '@mrjackykannadiga', 'comment': '@GurukiranMN  haa'}

Comment: 

Comment: Bro why do you always upload video at 11:11 Am

Comment: Bro naa iga hosa gadi thakobeku  e 3 rali yavdhu thakoli pulsar 150. Tvs rider. Xpuls

Comment: Waiting for Bharath benz truck

Comment: yako sisya white board sikkilva

Comment: Tk️

Comment: Typical Bro..nxt video Honda NX 200 bagge madi bro please

Comment: KTM Duke 200 bs6 review

Comment: Benelli 600i review madi brother

Comment: Bossu 1 st veiw

Comment: Hii

Comment: But the reality is Impulsena fail madida janagale ivathu xpulsege kushi agiddare build up kodthiddare

Comment: ️

Comment: Bro hero Xoom 125 review madi bro plz

Comment: Shine Honda 125 next video madi brother ️

Comment: Hii bro

Comment: Ka10kithadi

Comment: 10:31  32 @ste

Comment: ಅಲ್ಲೇನು ಆರಾಮ

Comment: crazyy

Comment: Like For Next Train Engine Review ..  
#TKImmortal

Comment: Iva yavag banda

Comment: 1st like view comment

Comment: Bro clasic 650 cc madi bro

Comment: HORN FANS

Comment: ಫೈನಲ್ ಆಗಿ ಈ xpulse ರಿವ್ಯೂ ಬಂತು. ಸೂಪರ್ ಬ್ರೋ.

Comment: 7:27

Comment: Isuze review Madi

Comment: Bro auto riksha rewila madi

Comment: Monotonous anutha edhea bro nima channel... Nowadays getting bored.. pls try give different content

Comment: TK ANNA

Comment: Minimum height ಎಷ್ಟಿರಬೇಕು?
  ↳ Reply: {'author': '@Franky-j5y', 'comment': '5.5 min'}

Comment: Hiiiii

Comment: Hi good morning

Comment: Hero Xtreme 250r

Comment: Sir please cb200x review madi

Comment: Thank you bro

Comment: Single channel

Comment: Bro video quality kadme agide nodii

Comment: Hero Xtreme 160r 4v

Comment: 

Comment: Typical....

Comment: ️🫡

Comment: Bharat Benz

Comment: Bro xsteme 250 r review madi

Comment: Guru scram 440 madu guru

Comment: ️‍

Comment: First comment bro

Comment: 

Comment: ️

Comment: 

Comment: 

Comment: Only CSK

Comment: Nie mysuru bro 
4NI23CV045

Comment: Vstrom 250 can

Comment: 2lik bro

Comment: First comment ️

Comment: 

Comment: 7:44 Impulse

Comment: Bro nx 200 review

Comment: 

Comment: ನಿನ್ ರಿವ್ಯೂ ಮಾಡೋದು ನೋಡಿದ್ರೆ ಯಾವ ಗಾಡಿ ನು ತಗೋಬಾರದು ಅನ್ನಿಸಿಬಿಡುತ್ತೆ

Comment: Bro kicker ila 🫢

Comment: ️🫰🫰

Comment: Xpulse 210 exhaust sound keli friends 
https://youtube.com/shorts/Id3sCdwV_zs?feature=share

Comment: Hf deluxe can do

Comment: Legend pulser 220 competition

Comment: Shara thara video madideya review madideya ella en madideya

Comment: Top speed 135

Comment: First coment

Comment: Bari trolldu hakondideya review madona kali asyalla

Comment: Ns200 
Model 10/ 2022
1st owner 
km9000
Bike sale yarigagru ista idre msg me

Comment: First view

Comment: First

Comment: 3rd comment

